; 加入新类型
; 显示分派： 除了实现新类型所有对应的方法外，需要修改所有已有分派方法，加入新的分派逻辑。
; 数据导向： 实现新的类型和对应的方法并注册
; 消息传递： 实现新的类型和对应的方法即可

; 加入新操作 
; 显示分派： 在实现的新操作内部，根据现有的所有类型进行分派
; 数据导向： 修改所有的类型包，加入新操作的逻辑
; 消息传递： 修改所有的类型，加入新操作的逻辑
;
; 加入新类型： 数据导向 + 消息传递。数据导向需要额外的安注册过程 Data directed + Message passing
; 加入新操作： 显示分派 Explicit dispatch on type
